---
title: 数据结构与算法
date: 2020-08-30 09:30:10
tags: 数据结构与算法
---

数据结构是指同一数据对象中各数据元素间存在的关系。算法是解决某一特定类型问题的有限运算序列，算法的实现必须借助程序设计语言中提供的数据类型及其运算。一个算法的效率往往与数据的表现形式有关，因此数据结构的选择对数据处理的效率起着至关重要的作用。

# 基础入门篇

作为一名iOSer，综合考虑了下，决定还是选择Swift作为学习算法的主要语言。一方面有Swift语言基础，能够减少算法学习的前期准备成本，另一方面，通过算法的练习，提升对Swift语言的熟练度。

## Swift语言入门
**基础语法**

[SwiftGG-The Swift Programming Language](https://swiftgg.gitbook.io/swift/)

# 数据结构篇
## 数组
数组是最基本的数据结构，可以在内存中连续存储多个相同元素，在内存中的分配也是连续的，数组中的元素通过下标进行访问，下标从0开始。在Swift中，将OC时代的NSMutableArray和NSArray统一归为Array。虽然看上去只有一种数据结构，但是它的实现其实有三种：
- **ContiguousArray<Element>**：是一个比较特殊的数组，会将对应的数组存储在连续的内存区域中。如果存储的元素是结构体或枚举（值类型，栈上操作），那么`Array`和`ContiguousArray`的效率相似；如果数组中存储的元素是对象（`class`或`@objc`），而且不需要将数组桥接到Array或者传递给`Objective-C`的`API`时，那么`ContiguousArray`比`Array`更高效，而且拥有更多可预测的性能。

- **Array<Element>**：当存储值类型时，性能和`ContiguousArray`无差别，而且内存是连续的。但是如果存储的是对象（`class`或`@objc`），则会自动桥接到`Objective-C`中的`NSArray`。

- **ArraySlice<Element>**：不是数组，而是数组片段，与原数组享用同一区域，不创建新的存储空间。但是，修改ArraySlice中的元素时，不会影响到原数组。


### 数组中的count和capacity

Swift中Array的count属性用于描述数组中元素的个数，而capacity用于描述数组的容量，即不分配新存储空间的数组可以包含的元素总数。如果要向数组中增加元素，并且超过其容量，则该数组必须增加其容量。为了提高数组的扩容效率，数组的容量的大小都是成倍增长，如：

```
var cArr = ContiguousArray<Any>(repeating: 3, count: 2)
print(cArr.count)       // 2
print(cArr.capacity)    // 2
cArr.append(1)
print(cArr.capacity)    // 4
cArr.append(2)
print(cArr.capacity)    // 4
cArr.append(3)
print(cArr.capacity)    // 8        
// 当调用removeAll时，数组的所有空间被释放
cArr.removeAll()
print(cArr.count)       // 0
print(cArr.capacity)    // 0
```

由于Swift数组将其元素连续存储在内存中，因此必须通过通过重新分配其内部存储，并且将所有元素从原先的存储中复制到新的存储中。如果事先知道需要向数组汇总添加多少个元素，则可使用`reserveCapacity`方法来预设数组中的容量，以减少数组`capacity`变化带来的影响。

```
var cArr = ContiguousArray<Any>(repeating: 3, count: 2)
cArr.reserveCapacity(10) // 10
```

通常无需担心数组容量的问题，重新分配很少影响性能问题，Swift使用有效的重新分配方式，以便重新分配的数组在最终计数中为对数。但是如果数组非常大（例如，Mac上为千兆字节或iOS设备上为数十兆字节），或者对性能敏感的数据存入数组（音频缓冲区，需要几秒内播放），则需要考虑使用reserveCapacity避免重新分配。

#### ArraySlice注意点

ArraySlice是Array，ContiguousArray的一个切片或ArraySlice实例。ArraySlice并没有将切片的元素拷贝到新的内存中。修改ArraySlice中的值不会引起原数组的改变，同样，原数组的值修改，也不会引起ArraySlice的变化。如：

```
let testArr = Array(1...7)
let middle = testArr.count / 2
var firstHalf = testArr[..<middle]
let secondHalf = testArr[middle...]
firstHalf[0] = 10
print(secondHalf.startIndex) // 3
print(testArr)               // [1, 2, 3, 4, 5, 6, 7]
print(firstHalf)             // [10, 2, 3]
testArr[0] = 20
print(firstHalf)             // [10, 2, 3]
print(testArr)               // [20, 2, 3, 4, 5, 6, 7]
```
ArraySlice的索引并总是从0开始,而是按照原数据中的索引。

```
print(secondHalf.startIndex) // 3
print(secondHalf[0])  // Fatal error: Index out of bounds
```

>Apple官方文档中指出不建议长期存储实例。因为即使原始数组的生命周期结束后，切片也会保留对较大数组整个存储的引用，而不仅仅是对其呈现的部分的引用。因此，切片的长期存储可能会延长原本无法访问的元素的寿命，这些元素似乎是内存和对象泄漏。

### 数组中的常见操作
- 数组的声明
```
    // 声明一个可变数组
    var arr1 = Array<Int>()
    var arr2 = [Int]()    //推荐使用
    // 声明一个不可修改的数组
    let arr3 = [1,2,3]
    let arr4 = [Int](repeating: 0, count: 3)
```
- 增加一个元素
```
    arr1.append(1)
    或
    arr1 += [1]
```
- 删除一个元素
```
    arr1.remove(at: 0)
```
- 修改一个元素
```
    arr1[1] = 6
```
- 取出一个元素
```
    var value = arr1[0]
```

- 遍历

常用方式一：**forEach**

```
arr1.forEach { (value) in
    print(value)
}
```
常用方式二：**for...in**
```
 
for i in 0..<arr1.count - 1 {
    print(i)
}

// 枚举遍历
for (index, value) in arr1.enumerated() {
    print("\(index): '\(value)'")
}

```

区别：








## 字典与集合



## 字符串

## 栈和队列

## 链表
## 二叉树


# 基础算法篇
二分查找，排序算法， 动态规划

# 算法思维篇

数据结构和算法思维的目的都是为了降低时间复杂度。数据结构是从数据组织形式的角度去达成这个目标，而算法思维则是从数据处理的思路上去达成这个目标。如果数据处理的逻辑上出现缺陷，即使通过高效的数据处理解决了问题，但是会产生很多无效的计算，造成时间浪费。


## 排序
>排序是指让一组无序数据变成有序的过程，一般默认有序为从小到大的排列顺序。

**衡量排序算法优劣的方式**
- 时间复杂度
    - 包括最好时间复杂度、最坏时间复杂度和平均时间复杂度。
- 空间复杂度
    - 如果空间复杂度为1，也称为原地排序。
- 稳定性
    - 指相等的数据对象，在排序后，顺序是否保持不变。

### 冒泡排序
**原理**
从第一个数据开始，依次比较相邻元素的大小，如果前者大于后者，这交换两个元素的位置，将大的元素排到后面，通过多轮迭代，直到不用交换为止。

**性能**
- **时间复杂度**
    - 最好时间复杂度：**O(n)**
        - 即当数据刚好是顺序排序时，只要挨个比较一般即可。
    - 最坏时间复杂度：**O(n*n)**
        - 即当数据刚好逆序时，每轮排序都需要比较n次，并且重复n次。
    - 平均时间复杂度: **O(n*n)**
        - 即数据杂乱无章时
- **空间复杂度**
    - **O(1)**：不占用额外的空间
    
**代码实现**
  ```
    // 冒泡排序(Swift)
    func bubbleSort() {
        var list = [-1,2,4,1,0,9,6,7]
        for i in 1..<list.count {
            for j in 0..<(i - 1) {
                if list[j] > list[j + 1] {
                    let temp = list[j]
                    list[j] = list[j + 1]
                    list[j+1] = temp
                }
            }
        }
        print(list)
    }
  ```
  
  
### 插入排序
**原理**
选取未排序的数据插入到已排序区间的合适位置，直到未排序区间为空。

**性能**
- **时间复杂度**
    - 最好时间复杂度：**O(n)**
        - 即当数据刚好是顺序排序时，每次只用比较一次就能找到正确的位置。
    - 最坏时间复杂度：**O(n*n)**
        - 即当数据刚好完全逆序时，每轮排序都需要比较n次才能找到正确的位置区间。
    - 平均时间复杂度: **O(n*n)**
        - 因为往数组中插入一个元素的平均时间复杂度为O(n),而插入排序可以理解为重复n次的数组插入操作
- **空间复杂度**
    - **O(1)**：不占用额外的空间。


## 查找

### 二分查找
- 二分查找的时间复杂度是O(logn)。
- 二分查找的循环次数并不确定。一般是达到某个条件就跳出循环。因此编码的时候，多数采用while循环加break跳出代码结构。
- 二分查找处理的原问题必须是有序的。

### 二叉树搜索

## 递归思维
>递归是指在函数的定义中使用函数自身的方法，即自己调用自己。递归的基本思想就是把规模大的问题转化为规模小的相同的子问题来解决。递归的实现包含两部分，一是递归主体，而是终止条件。

递归的数学模型是[数学归纳法](https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95)。当一个问题满足如下的两个条件时，就可以使用递归的方法求解：
- 1、可以拆解为除了数据规模之外，求解思路完全相同的方法求解；
- 2、存在终止条件。

递归的核心思想是把规模大的问题转化为规模小的相似的子问题来解决。
例子：通过递归求解汉诺塔问题：
```
func hannio(n: Int, x: String, y: String, z: String) {
    if n < 1 {
        print("汉诺塔的层数不能小于1")
    } else if (n == 1) {
        print("移动：" + x + "->" + z)
    }
    else {
        hannio(n: n - 1, x: x, y: z, z: y)
        print("移动：" + x + "->" + z)
        hannio(n: n - 1, x: y, y: x, z: z)
    }
}
```

## 分治法
>分治法的核心思想是“分而治之”，就是把一个规模大、高难度的问题，分解为若干个小规模、低难度的小问题，再针对小的问题，逐一击破。

### 分治法的使用方法
当使用分治法解决问题时，一般原问题都需要具备以下几个特征：
- **1、难度在降低**：即原问题的解决难度，随着数据的规模的缩小而降低。
- **2、问题可分**：原问题可以分解为若干个规模较小的同类型问题。
- **3、解可合并**：利用所有子问题的解，可合并出原问题的解。
- **4、相互独立**：各个子问题之间相互独立，某个子问题的求解不会影响到另一个子问题。如果子问题之间不独立，则分治法需要重复地解决公共的子问题，造成效率低下的结果。

分治法的常见实例为二分查找。二分查找的步骤如下：
- 1、选择一个标志i将集合L分为二个子集，一般为中位数；
- 2、判断标志L(i)是否能够与要查找的值des相等，相等则直接返回结果；
- 3、如果不相等，需要判断L(i)与des的大小；
- 4、基于判断的结果决定下不步是向左查找还是向右查找。如果向某个方向查找的空间为0，则返回结果未找到。
- 5、回到步骤1。
二分查找最差的情况是找到最后一个数字才完成，那么此时的最大的复杂度为O(logn)。
分治法的例子：在有序数组[1,2,3,4,5,6,7,8,9]中查找8有没有出现过：

```
func findValue(_ list:[Int], _ targrt:Int) -> Bool {
    var middle = 0, low = 0, high = list.count - 1
    var isFind = false
    while (low < high) {
        middle = (high + low) / 2
        if list[middle] == targrt {
            print(String(format: "😄找到了,哈哈哈,index:%@", String(middle)))
            isFind = true
            break
        } else if (list[middle] > targrt) {
            // 说明在左侧 low -> middle - 1之间
            high = middle - 1
        } else {
            // 说明在右侧 middle -> high 之间
            low = middle + 1
        }
    }
    if !isFind {
        print("😠没找到，呜呜呜呜")
    }
    return isFind
}
```
**规律**
    
- 二分法查找的时间复杂度是O(logn)，这也是分治法普遍具备的特征。当约束了时间复杂度为O(logn)或O(nlogn)时，可以考虑分治法是否可行。
- 二分查找的循环次数并不确定。一般是达到某个条件就跳出循环。通常采用while循环加break的代码结构
- 二分查找处理的原问题必须是有序的。

## 动态规划
>动态规划问题之所以难，是因为动态规划的解题方法并没有那么标准化，需要因题而异，仔细分析问题并寻找解决方案。


## 感谢与推荐
- [重学数据结构与算法](https://kaiwu.lagou.com/course/courseInfo.htm?courseId=185#/content)
- [algorithm-pattern](https://greyireland.gitbook.io/algorithm-pattern/)
- [冰霜LeetCodeCookBook](https://books.halfrost.com/leetcode/)
- [LeetCodeAnimation](https://github.com/MisterBooo/LeetCodeAnimation)
